# DistributedTracing

./: DistributedTracing.pptx  DistributedTracing.sln  todo.txt  zipkin.yml
DistributedTracing.API/: DistributedTracing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DistributedTracing.API/Controllers/: OrderingController.cs
DistributedTracing.API/Properties/: launchSettings.json
DistributedTracing.Billing.Endpoint/: DistributedTracing.Billing.Endpoint.csproj
DistributedTracing.Messages/: OrderPlaced.cs  PlaceOrder.cs
DistributedTracing.Ordering/: DistributedTracing.Ordering.Endpoint.csproj  PlaceOrderHandler.cs  Program.cs
DistributedTracing.Shipping.Endpoint/: DistributedTracing.Shipping.Endpoint.csproj  Program.cs
src/: DistributedTracing.sln  todo.txt
src/DistributedTracing.API/: DistributedTracing.API.csproj  Program.cs  Startup.cs
src/DistributedTracing.API/Controllers/: OrderingController.cs  WeatherForecastController.cs
src/DistributedTracing.Billing.Endpoint/: DistributedTracing.Billing.Endpoint.csproj  Order.cs  OrderContext.cs  OrderPlacedHandler.cs  Program.cs
src/DistributedTracing.Contracts/: Ship.cs
src/DistributedTracing.Entities/: Order.cs
src/DistributedTracing.Entities/Mongo/: Order.cs
src/DistributedTracing.Entities/SqlServer/: Order.cs
src/DistributedTracing.FedEx.API/: DistributedTracing.FedEx.API.csproj  Program.cs  Startup.cs
src/DistributedTracing.FedEx.API/Contracts/: Ship.cs
src/DistributedTracing.FedEx.API/Controllers/: ShipController.cs
src/DistributedTracing.FedEx.API/Properties/: launchSettings.json
src/DistributedTracing.Messages/: OrderBilled.cs  OrderShipped.cs  ShipOrder.cs
src/DistributedTracing.Ordering/: DistributedTracing.Ordering.Endpoint.csproj  GuidAsStringRepresentationConvention.cs  PlaceOrderHandler.cs  Program.cs
src/DistributedTracing.Shipping.Endpoint/: DistributedTracing.Shipping.Endpoint.csproj  OrderPlacedHandler.cs  Program.cs  Ship.cs  ShipOrderHandler.cs  ShippingSaga.cs
